# Component

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dengdai/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengdai/component/: AppApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dengdai/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/java/com/drz/base/fragment/: MvvmLazyFragment.java
library-common/: build.gradle
library-common/src/main/res/values/: strings.xml
library-network/: build.gradle
library-network/src/main/java/com/zhouyou/http/api/: ApiService.java
library-network/src/main/java/com/zhouyou/http/body/: UIProgressResponseCallBack.java
library-network/src/main/res/values/: strings.xml
library-servicemanager/: build.gradle
library-video/: build.gradle
library-video/src/main/java/com/drz/video/views/: CoverVideoPlayerView.java
module-community/: build.gradle
module-community/src/main/java/com/drz/community/attention/: AttentionFragment.java
module-community/src/main/java/com/drz/community/attention/adapter/: AttentionRecyclerAdapter.java
module-community/src/main/java/com/drz/community/recommend/: RecommendFragment.java
module-community/src/main/res/layout/: community_fragment_attention.xml  community_fragment_recommend.xml
module-home/: build.gradle
module-home/src/main/java/com/drz/home/: HomeFragment.java
module-home/src/main/java/com/drz/home/adapter/: HomeFragmentPageAdapter.java
module-home/src/main/java/com/drz/home/daily/: DailyFragment.java  DailyModel.java
module-home/src/main/java/com/drz/home/daily/adapter/: ProviderDailyAdapter.java
module-home/src/main/java/com/drz/home/discover/: DisCoverFragment.java
module-home/src/main/java/com/drz/home/nominate/: NominateFragment.java
module-home/src/main/java/com/drz/home/nominate/adapter/provider/: NetBannerProvider.java
module-home/src/main/res/layout/: home_fragment_daily.xml  home_fragment_find_more.xml  home_fragment_nominate.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/drz/main/application/: MainModuleInit.kt
module-main/src/main/java/com/drz/main/ui/: GuideActivity.kt  MainActivity.kt  SplashActivity.kt
module-main/src/main/java/com/drz/main/utils/: ColorUtils.kt
module-main/src/main/java/com/drz/main/viewholder/: CustomPageViewHolder.kt
module-main/src/main/res/drawable/: nav_item_color_selector.xml
module-main/src/main/res/layout/: activity_main.xml  main_activity_guide.xml
module-main/src/main/res/menu/: navigation_bottom.xml
module-main/src/main/res/values/: colors.xml
module-more/: build.gradle
module-more/src/main/java/com/drz/more/: MoreFragment.java
module-more/src/main/java/com/drz/more/message/: MessageFragment.java
module-more/src/main/java/com/drz/more/message/adapter/: MessageAdapter.java
module-more/src/main/java/com/drz/more/themes/childpager/: ThemesContentFragment.java
module-more/src/main/java/com/drz/more/topic/: TopicFragment.java
module-more/src/main/res/layout/: more_fragment_message.xml  more_fragment_themes_content.xml  more_fragment_topic.xml
module-player/: build.gradle
module-player/src/main/java/com/drz/player/: VideoPlayerActivity.java
module-player/src/main/java/com/drz/player/adapter/provider/: NominateViewProvider.java
module-player/src/main/res/layout/: player_activity_video_player.xml
module-user/: build.gradle
module-user/src/main/java/com/drz/user/: UserFragment.java
module-user/src/main/java/com/drz/user/adapter/: RecyclerAdapter.java
