apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
       if (isBuildModule.toBoolean()){
           applicationId "com.drz.main"
       }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "main_"

    buildFeatures{
        dataBinding = true
    }
}
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation rootProject.ext.androidx["junit"]
    androidTestImplementation rootProject.ext.androidx["androidx.test.ext-junit"]
    androidTestImplementation rootProject.ext.androidx["androidx.test.espresso:espresso-core"]
    //组件中依赖阿里路由编译框架
    kapt rootProject.ext.dependencies["arouter-compiler"]
    implementation rootProject.ext.dependencies["glide-compiler"]
    //组件依赖基础库
    api project(':library-common')
//    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

//    compileOnly 'com.github.zhpanvip.BannerViewPager:bannerview:2.6.6'
    implementation 'com.zhpan.library:bannerview:2.5.0'
    implementation 'com.alibaba:arouter-api:1.5.0'
    implementation 'com.blankj:utilcodex:1.26.0'
}
repositories {
    mavenCentral()
}
