apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.drz.home"
        }

    }
    //统一资源前缀，规范资源引用
    resourcePrefix "home_"
    buildFeatures {
        dataBinding = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
dependencies {
    testImplementation rootProject.ext.androidx["junit"]
    androidTestImplementation rootProject.ext.androidx["androidx.test.ext-junit"]
    androidTestImplementation rootProject.ext.androidx["androidx.test.espresso:espresso-core"]
    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    implementation 'com.alibaba:arouter-api:1.5.0'
    implementation 'com.zhpan.library:bannerview:2.5.0'
    //组件依赖基础库
    api project(':library-common')
    implementation 'org.jetbrains:annotations:15.0'
}
